# Curriculum-Resources

./: .gitignore
Assignments/: Simple_SQL_Script.sql
Environment Installation Guide/: README.md
Tyler_Ojala_Assignments/: Week2Day2Assignment.sql
Week1/: .project  Readme.md
Week1/Day2/Day1Review/: .project
Week1/Day2/OOPDive/: .project
Week1/Day2/RawJava/: Hello.java
Week1/Day3/ANOTHERHELLO2/: .project
Week1/Day3/Day2Review/: .project
Week1/Day3/DemoCafe/: .project
Week1/Day3/HelloProject/: .project
Week1/Day4/IntroToExceptions/: .project  pom.xml
Week1/Day4/IntroToMaps/: .project  pom.xml
Week1/Day4/Streams/: .project  bufferedExample.txt  charExample.txt  pom.xml  samplePlanetFile.txt
Week1/Day5/HelloJUnit/: pom.xml
Week1/Day5/HelloJUnit/src/main/java/com/example/: Cafe.java  Calculator.java  Kitchen.java
Week1/Day5/HelloJUnit/src/main/java/com/example/model/: Food.java
Week1/Day5/HelloJUnit/src/test/java/com/example/test/: CafeTest.java  CalculatorTest.java  KitchenTest.java
Week1/Day5/InterfacesAgain/: .project
Week1/Day5/IntroToThreads/: .project
Week1/Day5/LoggyTheLog/: .project
Week2/: Readme.md
Week2/Day2/: DDL.sql  DMLandDQL.sql  IntroToSQLandDCL.sql
Week2/Day2/Assignment/: Assignment.sql  Dylan_sql_lab.sql  SQL Lab.sql  SQL-lab-part1.sql  Script-1.sql  jcherven-wk2day2Assignment.sql  sql-activity.sql  ~$py of SQL Lab.docx
Week2/Day3/: DMLClausesAndFunctions.sql  GroupByExample.sql  Procedures.sql  TCL.sql
Week2/Day3/JDBCDemo/: pom.xml
Week2/Day3/JDBCDemo/src/main/java/com/revature/: Driver.java
Week2/Day3/JDBCDemo/src/main/java/com/revature/dao/: CustomerDao.java  OrderDao.java  UserDao.java  UserDaoImpl.java
Week2/Day3/JDBCDemo/src/main/java/com/revature/models/: Customer.java  Employee.java  Food.java  Menu.java  Order.java  User.java
Week2/Day3/JDBCDemo/src/main/java/com/revature/service/: Cafe.java
Week2/Day3/JDBCDemo/src/main/java/com/revature/util/: ConnectionCafeFactory.java
Week2/Day3/PlanetJDBC/: .project  pom.xml
Week2/Day4/: Multiplicity.sql  Normalization.txt  SetOperators.sql
Week2/Day5/: Index.sql  Joins.sql  Sequence.sql  View.sql
Week3/: Readme.md  Web-Services.txt  WebServicesAndHTTP.txt
Week3/AJAX/: ajax.js  index.html
Week3/DOM-Manipulation/: domdemo.js  index.html  user-manipulation.js
Week3/Day1/: Index.html  MyStyle.css
Week3/Introduction-to-JS/: OOP.js  demo.js  index.html
Week3/Servlets/FrontControl/: .project
Week3/Servlets/InteractiveServletProject/: .project
Week3/Servlets/PlanetAPI/: .project  pom.xml
Week3/Servlets/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Week3/Servlets/ServletProject/: .project  pom.xml
Week3/Servlets/StatefulServlets/: .project
Week4 (Docker,Jenkins,Hibernate)/: DevOps-notes.txt  DockerNotes.txt  Hibernate-recap-notes.txt  README.md
Week4 (Docker,Jenkins,Hibernate)/Hibernate/HelloHibernateForeignKeys/: .project  pom.xml
Week4 (Docker,Jenkins,Hibernate)/Hibernate/HibernateConfigurationStyles/: .project
Week4 (Docker,Jenkins,Hibernate)/Hibernate/HibernateNamedQueries/: .project
Week5 - Angular, Typescript/: Angular-intro.txt  Angular-package-structures.txt  Node-introduction.txt  bindings-directives-decorators.txt  components-services-pipes-routing.txt
Week5 - Angular, Typescript/Angular/ajax-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week5 - Angular, Typescript/Angular/ajax-angular/e2e/src/: app.e2e-spec.ts
Week5 - Angular, Typescript/Angular/ajax-angular/src/: index.html
Week5 - Angular, Typescript/Angular/ajax-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  pokemon-generator.service.ts
Week5 - Angular, Typescript/Angular/hello-angular/: README.md  package-lock.json  package.json
Week5 - Angular, Typescript/Angular/hello-angular/src/: index.html
Week5 - Angular, Typescript/Angular/setters-or-behaviours/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week5 - Angular, Typescript/Angular/setters-or-behaviours/src/: index.html
Week5 - Angular, Typescript/Typescript/: Hello-TS.js  Hello-TS.ts  index.html
Week6 - Spring/Spring-Angular/AngularSIDE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week6 - Spring/Spring-Angular/AngularSIDE/src/: index.html
Week6 - Spring/Spring-Angular/SpringSIDE/: pom.xml
Week6 - Spring/Spring/HelloSpring/: .project
Week6 - Spring/Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Week6 - Spring/Spring/SpringAOP/: .project
Week6 - Spring/Spring/SpringMVC/: .project  pom.xml
Week6 - Spring/Spring/SpringMVC/src/main/java/com/revature/controller/: HelloController.java  PlanetController.java  SessionController.java  ViewController.java
Week6 - Spring/Spring/SpringMVC/src/main/java/com/revature/models/: Planet.java
Week6 - Spring/Spring/SpringMVC/src/main/java/com/revature/repo/: PlanetRepo.java
Week6 - Spring/Spring/SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Week6 - Spring/Spring/SpringMVC/src/main/webapp/super/special/views/: mainPage.html  otherPage.html
Week6 - Spring/Spring/SpringORM/: .project
Week6 - Spring/SpringBoot/HelloSpring/: pom.xml
Week6 - Spring/SpringBoot/HelloSpringBootAndDemo/: pom.xml
Week7 - Microservices/: Microservices notes.txt  Readme.md
Week7 - Microservices/Microservices-Demo/Planet-Zuul/: pom.xml
Week7 - Microservices/Microservices-Demo/planet-service-one/: pom.xml
Week7 - Microservices/Microservices-Demo/planet-service-three/: pom.xml
Week7 - Microservices/Microservices-Demo/planet-service-two/: pom.xml
Week7 - Microservices/Spring-Cloud-Demo/Spring-Config-Client/: pom.xml
Week7 - Microservices/Spring-Cloud-Demo/Spring-Config-Server/: pom.xml
(+264 files in other folders)
