
#Specify the port
server.port=9017

#Specifies the name of the application
spring.application.name=planet-one

#Set a certain profile to be active
spring.profiles.active=dev
#spring.profiles.active=${environment_status}


spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
